REACT_APP_APIKEY:AIzaSyACBoM95_Em_9xaA7T2hWdxIlcMQU6jIJU
REACT_APP_AUTHDOMAIN:journal-testing-cdea0.firebaseapp.com
REACT_APP_PROJECTID:journal-testing-cdea0
REACT_APP_STORAGEBUCKET:journal-testing-cdea0.appspot.com
REACT_APP_MESSAGINGSENDERID:953894116279
REACT_APP_APPID:1:953894116279:web:3119454ecb40782405a632